.page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}
.header {
    padding: 96px 0 77px;
    height:200px;
    background: red;
}
.header__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 64px;
    color: var(--black);
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
.main__inner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row-gap: 38px;
    grid-column-gap: 56px;
    background: #782020;
}
.main__menu {
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.menu__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}
.items__container {
    grid-template-rows: repeat(6, 30px);
}
.menu__item {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: var(--black);
    text-decoration: none;
}
.main-page__link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
}
.main__content {
    background: white;
}
.footer {
    height: 200px;
    background: blue;
}